<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMA Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="icon" href="./nma.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Connects CSS file -->
</head>
<body>
  
  <header>
        <div class="container">
            <div class="logo">
                <img src="./nma.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#sarata">سەرەتا</a></li>
                    <li><a href="podcasts.html">پۆدکاستەکان</a></li>
                    <li><a href="series.html">زنجیرەکان</a></li>
                    
                    <li><a href="#dedwpayam">دەربارەی ئێمە</a></li>
                    <li><a href="#llastt">پەیوەندی</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero" id="sarata">
        <div class="container">
            <div class="hero-content">
                <br>
<br>
<br>
<br><br>
                <h2>بەخێربێن بۆ نما میدیا</h2>
                <!-- <p>نما میدیا میدیایەکی سەربەخۆیە کاردەکات بۆ بڵاوکردنەوەی ڕۆشنبیری و هۆشیاری لە بوارەکانی (ئاینی، سیاسی، هونەری، زانستی و پیشەیی) تایبەت بە لاوان کە پێکهێنەری گرنگ و سەرەکی کۆمەڵگەن بۆ بەهێزکردنیان بە لێهاتوویی و مەعریفەی پێویست بۆ ئەوەی بەشێکی چالاک بن لە کۆمەڵ و دەستیان هەبێت لە ئاوەدان کردنەوە و بەرەوپێشبردنی وڵات لە هەرشوێنێک کە هەن بە هەر شێواز و ئاستێک کە لە توانایاندایە.وە کاردەکات بۆ هۆشیاکردنەوەی لاوان لە مەترسییەکانی ئێستا و ڕوبەڕووبوونەوەیان و پلاندانان بۆ داهاتوویەکی باشتر.«بیری باڵا، کاری باڵا، تاکی باڵا»</p>
            -->
                <p>ئەتەوێت ئاشنای نما میدیا ببیت؟</p>
            </div>
        </div>
        <br><br><br>
    </section>



    <!-- Add this section where you want it to appear -->
    <section class="persian-section" id="dedwpayam">
        <div class="persian-container">
            <h2 class="persian-title">دید و پەیامی نما میدیا</h2>
            <div class="persian-content">
                <p>نما میدیا میدیایەکی سەربەخۆیە کاردەکات بۆ بڵاوکردنەوەی ڕۆشنبیری و هۆشیاری لە بوارەکانی (ئاینی، سیاسی، هونەری، زانستی و پیشەیی) تایبەت بە لاوان کە پێکهێنەری گرنگ و سەرەکی کۆمەڵگەن بۆ بەهێزکردنیان بە لێهاتوویی و مەعریفەی پێویست بۆ ئەوەی بەشێکی چالاک بن لە کۆمەڵ و دەستیان هەبێت لە ئاوەدان کردنەوە و بەرەوپێشبردنی وڵات لە هەرشوێنێک کە هەن بە هەر شێواز و ئاستێک کە لە توانایاندایە.</p>
                
                <p>وە کاردەکات بۆ هۆشیاکردنەوەی لاوان لە مەترسییەکانی ئێستا و ڕوبەڕووبوونەوەیان و پلاندانان بۆ داهاتوویەکی باشتر.</p>
                <br>
                <p class="balla">  بیری باڵا  ، کاری باڵا  ، تاکی باڵا </p>
            </div>
        </div>
        <br>
    </section>






    <section class="stats" >
        <div class="container">
            
            <div class="stat-item">
                <h3>+5</h3>
                <p>پلاتفۆڕم</p>
            </div>
            <div class="stat-item">
                <h3>+1M</h3>
                <p>فۆڵۆوەرس</p>
            </div>
            <div class="stat-item">
                <h3>+400</h3>
                <p>پۆستەکان</p>
            </div>
            <div class="stat-item">
                <h3>+3</h3>
                <p>ساڵ</p>
            </div>
        </div>
    </section>

  

    <section class="series" id="pdcst">
        <div class="container">
            <div class="section-header">
                <h2>پۆدکاستەکان</h2>
                <a href="podcasts.html" class="see-all">بینینی هەمووی</a>
            </div>
            <div class="series-grid">
                <div class="series-item">
                    <img src="./1742556355.jpg" alt="Series 1" >
                    <a href="https://youtu.be/eWoFRJ4gEs0?si=6bogJmIuJXihNjQ8" target="_blank" class="image-link"></a>
                </div>
                <div class="series-item">
                    <img src="./1742556373.jpg" alt="Series 2">
                    <a href="https://youtu.be/sjLjd7XsseQ?si=NGxYhm9qQWSMFVUq" target="_blank" class="image-link"></a>
                </div>
                <div class="series-item">
                    <img src="./1742556413.jpg" alt="Series 3">
                    <a href="https://youtu.be/UgYAAx65zRY?si=SyiuKdCE8RmWAo9F" target="_blank" class="image-link"></a>
                </div>
                <div class="series-item">
                    <img src="./1742556424.jpg" alt="Series 4">
                    <a href="https://youtu.be/OiNdfH4oLfo?si=W5NE3ei-ohRrkU6c" target="_blank" class="image-link"></a>
                </div>
                <div class="series-item">
                    <img src="./1742556433.jpg" alt="Series 5">
                    <a href="https://youtu.be/xiNMk17XB4g?si=pz4Fh73HJFcVpD-P" target="_blank" class="image-link"></a>
                </div>
                <div class="series-item">
                    <img src="./1742684202.jpg" alt="Series 6">
                    <a href="https://youtu.be/PbWUEU86Ths?si=YGpGqZ-hzuccSM9X" target="_blank" class="image-link"></a>
                </div>
                <div class="series-item">
                    <img src="./1742556355.jpg"  alt="Series 7">
                    <a href="" target="_blank" target="_blank" class="image-link"></a>
                </div>
                <div class="series-item">
                    <img src="./1742556424.jpg" alt="Series 8">
                    <a href="#" target="_blank" class="image-link"></a>
                </div>
            </div>
        </div>
    </section>


    <section class="series" id="srs">
        <div class="container">
            <div class="section-header">
                <h2>زنجیرەکان</h2>
                <a href="series.html" class="see-all">بینینی هەمووی</a>
            </div>
            <div class="series-grid">
                <div class="series-item">
                    <img src="./dr.jpg" alt="Series 1">
                    <a href="https://www.youtube.com/watch?v=wgI1R5y4aYM&list=PLqz8seWkWRglC6WuLod9nsfS-ni-iiyuR" target="_blank" class="image-link" target="_blank"></a>
                </div>
                <div class="series-item">
                    <img src="./dr.jpg.t" alt="Series 2">
                    <a href="https://www.youtube.com/watch?v=QmvuLn2d0vo&list=PLqz8seWkWRglAe6AeVk5BaGvlAoOoYBKv" target="_blank" class="image-link" target="_blank"></a>
                </div>
                 <div class="series-item">
                    <img src="./hawsangyakan.jpg" alt="Series 2">
                </div>
                
            </div>
        </div>
    </section>


  <section class="partners" id="hbsh">
        <div class="container">
            <h2>کارە هاوبەشەکانمان</h2>
            <div class="partners-grid">
                <div class="partner-item">
                    <img src="./03 White.png" alt="Partner 1">
                </div>
                <div class="partner-item">
                    <img src="./IMG_8672.PNG" alt="Partner 2">
                </div>
                 <div class="partner-item">
                    <img src="./03 White.png" alt="Partner 1">
                </div>
                <div class="partner-item">
                    <img src="./IMG_8672.PNG" alt="Partner 2">
                    
                </div>
                
            </div>
        </div>
    </section>


       <section class="persian-section" id="dedwpayam">
        <div class="persian-container">
            <h2 class="persian-title">بۆچی پێویستە پشتگیری نما میدیا بکەیت ؟</h2>
            <div class="persian-content">
                <p>نما میدیا میدیایەکی سەربەخۆیە کاردەکات بۆ بڵاوکردنەوەی ڕۆشنبیری و هۆشیاری لە بوارەکانی (ئاینی، سیاسی، هونەری، زانستی و پیشەیی) تایبەت بە لاوان کە پێکهێنەری گرنگ و سەرەکی کۆمەڵگەن بۆ بەهێزکردنیان بە لێهاتوویی و مەعریفەی پێویست بۆ ئەوەی بەشێکی چالاک بن لە کۆمەڵ و دەستیان هەبێت لە ئاوەدان کردنەوە و بەرەوپێشبردنی وڵات لە هەرشوێنێک کە هەن بە هەر شێواز و ئاستێک کە لە توانایاندایە.</p>
                
                <p>وە کاردەکات بۆ هۆشیاکردنەوەی لاوان لە مەترسییەکانی ئێستا و ڕوبەڕووبوونەوەیان و پلاندانان بۆ داهاتوویەکی باشتر.</p>
               
                
            </div>
        </div>
        <br>
    </section>



    <section class="cta" id="llastt">
        <div class="container">
            <h2>چاوەڕێی چیت ؟ هەر ئێستا فۆڵۆمان بکە</h2>
            <p>ئێمە لە</p>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100095226987967" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://t.me/nma_media" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://www.instagram.com/nma.media?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@NmaMedia1" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.tiktok.com/@nma.media?_t=8ejOGOPZBUT&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; سەرجەم مافەکانی پارێزراوە بۆ نما میدیا ٢٠٢٥.</p>
        </div>
    </footer>

    



    <script src="script.js"></script>
    </body>
    </html>